
spring.application.name=handyShare

server.port= 8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_DEVINT
spring.datasource.username=CSCI5308_2_DEVINT_USER
spring.datasource.password=Shoh7Aeki9
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa configuration

#Will show queries it will run
spring.jpa.show-sql=true

#for creating schema and tables automatically.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true
#email configuration
