
spring.application.name=handyShare



#jpa configuration

#Will show queries it will run
spring.jpa.show-sql=true

#for creating schema and tables automatically.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true
#email configuration

