spring.application.name=handyShare


server.port=8080

spring.datasource.username=CSCI5308_2_DEVINT_USER
spring.datasource.password=Shoh7Aeki9
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_DEVINT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update