spring.application.name=handyShare

server.port= 8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:postgresql://localhost:5432/handyshare
spring.datasource.username = postgres
spring.datasource.password = admin

#jpa configuration

#Will show queries it will run
spring.jpa.show-sql=true

#for creating schema and tables automatically.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true
#email configuration
